NODE_ENV = "production"
# MONGO_URI = "mongodb+srv://soumava:soumava1234@my-cart.ss8ix.mongodb.net/myCart?retryWrites=true&w=majority"
MONGO_LOCAL_URI = "mongodb://localhost:27017/traan"
JWT_SECRET = "hellothere69"